# ApiRestAssuredProject

ApiRestAssuredTestNGProject/: .project  pom.xml  testng.xml
ApiRestAssuredTestNGProject/allure-results/: 0006e0a9-2d9b-451d-8c39-30f4797c7573-container.json  000c7bfa-c36f-4ce9-8787-aa1e8ef3b476-result.json  00167d4a-041f-4838-a866-9345ea84673e-container.json  001f8017-d16b-4f1f-90f8-387614e88ce1-result.json  0020d83b-f946-4046-940d-8dd4488e5eee-container.json  0035a9a7-c013-45bc-bc0a-ebc4f04dd220-result.json  004091a7-c896-4fef-b895-8c01104d6eb5-result.json  004fd1f1-bfcd-436b-86fd-714ff9a2684d-result.json  005062be-61eb-4640-b488-b5ee3e4a2c01-result.json  005b2f69-5d6f-465a-840e-394fcaf71d5f-result.json  0065d062-8d4e-42dc-90da-52429a150239-result.json  00720e2d-b813-4470-82bb-10b9f497ce7e-result.json  0084e30c-f7f8-46d3-9638-c67680949716-result.json  0097a2b6-6cf1-4ed7-baf2-66faa7208b73-container.json  009a6d70-4b1f-45f7-a246-4bcfb122ee94-result.json  00a17ec2-9e91-4cba-a022-b2e54144e789-result.json  00ab8014-8f2d-4ce9-bcc5-146c2556401f-result.json  00b42ad0-a8de-4cb8-a1ff-e6777a50f3a1-result.json  00c36d6c-d75a-44b6-8628-d6d6fa8814e5-result.json  00c51acc-c71c-468f-a2f4-e7a5d198b416-result.json  00d38849-01cd-43fc-8746-8e8d11a75e53-result.json  00d407d8-2d03-4d20-b188-73f2ebb88850-result.json  00d5ba84-3fee-4229-9168-14731697e46b-result.json  00d89d8c-1033-4af7-a759-c89c95d2929e-result.json  00dad919-5c0c-4e0c-8ffc-f10480d0ddd1-result.json  00f41487-f24d-40b8-9c63-71b8647e172e-result.json  0105830a-21ce-424b-84c5-43f0e5ea6eba-result.json  010ab1bf-c291-4fb6-aa3b-4f40cb0419aa-result.json  010d644f-41fd-44f5-b85f-a35e073e6312-result.json  01195e8f-7f75-4e62-a188-faff8c7a39b1-result.json  011cfa71-9f24-4350-8b6c-e2e10e3c0042-result.json  0124c3bd-73b9-4eed-8302-b5b5a1de7397-result.json  014d0be1-7bec-4d54-93f1-7ba672430ebe-result.json  01510646-c57c-4757-ab0c-902271c703a8-result.json  01657351-e50b-4048-8d60-0097f83e9037-result.json  01767241-4292-4dc5-b3f7-6eadd55b4c40-result.json  018b9882-f66f-4842-a1a2-2c66e8a22418-result.json  01c024a4-60c7-4784-8429-abcd17492013-result.json  01c48e82-cf86-4c5f-af57-ee8edfd9b02d-result.json  01cd7bcc-dc3b-4a8f-9717-f9e90652a033-result.json  (+5548 more)
ApiRestAssuredTestNGProject/src/test/java/RequestBodyData/: AddressInfo.java  UserInfo.java
ApiRestAssuredTestNGProject/src/test/java/testCase/: BaseTest.java  SwaggerAPI.java
ApiRestAssuredTestNGProject/src/test/java/utilities/: ConfigReader.java  Dataprovider.java  ExcelReader.java  LoggerLoad.java
ApiRestAssuredTestNGProject/src/test/resources/: config.properties  extent.properties
ApiRestAssuredTestNGProject/src/test/resources/TestData/: API_TestData.xlsx
ApiRestAssuredTestNGProject/test-output/: emailable-report.html  index.html  testng-results.xml
ApiRestAssuredTestNGProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiRestAssuredTestNGProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ApiRestAssuredTestNGProject/test-output/junitreports/: TEST-testCase.SwaggerAPI.xml
